# This is an example of a .env file for the project.
# Copy this file to .env and fill in the required values.

# This is the URL of your ElasticSearch instance's APM endpoint.
ELASTIC_ENDPOINT=<YOUR_ELASTIC_ENDPOINT>
# This is the token for your ElasticSearch instance. You can find this in the Observability dashboard.
ELASTIC_TOKEN=<YOUR_ELASTIC_TOKEN>